To learn about the product philosophy GitLab the company uses in creating GitLab
the product, visit our [Product Handbook page].

[Product Handbook page]: https://about.gitlab.com/handbook/product/#product-at-gitlab

Test.
